%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ManAvatar
  m_BoneTemplate:
    Chest: CMan0010-M3-CS_Spine3
    Head: CMan0010-M3-CS_Head
    Hips: CMan0010-M3-CS_Spine
    Left Index Distal: CMan0010-M3-CS_LeftHandIndex3
    Left Index Intermediate: CMan0010-M3-CS_LeftHandIndex2
    Left Index Proximal: CMan0010-M3-CS_LeftHandIndex1
    Left Little Distal: CMan0010-M3-CS_LeftHandPinky3
    Left Little Intermediate: CMan0010-M3-CS_LeftHandPinky2
    Left Little Proximal: CMan0010-M3-CS_LeftHandPinky1
    Left Middle Distal: CMan0010-M3-CS_LeftHandMiddle3
    Left Middle Intermediate: CMan0010-M3-CS_LeftHandMiddle2
    Left Middle Proximal: CMan0010-M3-CS_LeftHandMiddle1
    Left Ring Distal: CMan0010-M3-CS_LeftHandRing3
    Left Ring Intermediate: CMan0010-M3-CS_LeftHandRing2
    Left Ring Proximal: CMan0010-M3-CS_LeftHandRing1
    Left Thumb Distal: CMan0010-M3-CS_LeftHandThumb3
    Left Thumb Intermediate: CMan0010-M3-CS_LeftHandThumb2
    Left Thumb Proximal: CMan0010-M3-CS_LeftHandThumb1
    LeftFoot: CMan0010-M3-CS_LeftFoot
    LeftHand: CMan0010-M3-CS_LeftHand
    LeftLowerArm: CMan0010-M3-CS_LeftForeArm
    LeftLowerLeg: CMan0010-M3-CS_LeftLeg
    LeftShoulder: CMan0010-M3-CS_LeftShoulder
    LeftToes: CMan0010-M3-CS_LeftToeBase
    LeftUpperArm: CMan0010-M3-CS_LeftArm
    LeftUpperLeg: CMan0010-M3-CS_LeftUpLeg
    Right Index Distal: CMan0010-M3-CS_RightHandIndex3
    Right Index Intermediate: CMan0010-M3-CS_RightHandIndex2
    Right Index Proximal: CMan0010-M3-CS_RightHandIndex1
    Right Little Distal: CMan0010-M3-CS_RightHandPinky3
    Right Little Intermediate: CMan0010-M3-CS_RightHandPinky2
    Right Little Proximal: CMan0010-M3-CS_RightHandPinky1
    Right Middle Distal: CMan0010-M3-CS_RightHandMiddle3
    Right Middle Intermediate: CMan0010-M3-CS_RightHandMiddle2
    Right Middle Proximal: CMan0010-M3-CS_RightHandMiddle1
    Right Ring Distal: CMan0010-M3-CS_RightHandRing3
    Right Ring Intermediate: CMan0010-M3-CS_RightHandRing2
    Right Ring Proximal: CMan0010-M3-CS_RightHandRing1
    Right Thumb Distal: CMan0010-M3-CS_RightHandThumb3
    Right Thumb Intermediate: CMan0010-M3-CS_RightHandThumb2
    Right Thumb Proximal: CMan0010-M3-CS_RightHandThumb1
    RightFoot: CMan0010-M3-CS_RightFoot
    RightHand: CMan0010-M3-CS_RightHand
    RightLowerArm: CMan0010-M3-CS_RightForeArm
    RightLowerLeg: CMan0010-M3-CS_RightLeg
    RightShoulder: CMan0010-M3-CS_RightShoulder
    RightToes: CMan0010-M3-CS_RightToeBase
    RightUpperArm: CMan0010-M3-CS_RightArm
    RightUpperLeg: CMan0010-M3-CS_RightUpLeg
    Spine: CMan0010-M3-CS_Spine2
